<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet" href="gallery.css">

        <title>GALLERY</title>
    </head>
    <body>
       
        <div class="container">
        <img class="img-collection img-col1" src="img/2.jpg" >
       
        <img class="img-collection img-col2"  src="img/3.jpg" >
        
        <img class="img-collection img-col3"  src="img/1.jpg" >
        <img class="img-collection img-col4"  src="img/6.jpg">
        
        <img class="img-collection img-col5"  src="img/4.jpg" >
        <img class="img-collection img-col6"  src="img/5.jpg" >
        </div>
        </body>
</html>



            
