*{
    padding: 0;
    margin: 0;
    }
    body{
    background-color: #042347;
    }
    .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    display: grid;
    grid-template-areas:
    'area1 area1 area2 area3 area3 area4 .'
    'area1 area1 area5 area5 area6 area6 area6';
    gap: 1.5vw;
    padding: 0;
    margin: 0;
    }
    .img-collection{
    width: 100%;
    block-size: auto;
    object-fit: cover;
    object-position: 50% 50%;
    filter: drop-shadow(2px 6px 15px rgba(49, 154, 235, 0.6));
    border-radius: 1.5rem;
    border: 0.3vw solid rgba(196, 235, 243, 0.297);
    }
    
    .img-col1{
    position: relative;
    top: 10%;
    grid-area: area1;
    height: 80%;
    aspect-ratio: 1/2;
    }
    
    .img-col2{
    grid-area: area2;
    height:100%;
    aspect-ratio: 1/1;
    }
    .img-col3{
    grid-area: area3;
    height:100%;
    aspect-ratio: 2/1;
    }
    .img-col4{
    grid-area: area4;
    height:100%;
    aspect-ratio: 1.4/1;
    }
    .img-col5{
    grid-area: area5;
    aspect-ratio: 1/1;
    }
    .img-col6{
    grid-area: area6;
    aspect-ratio: 3/2;
    }